language: node_js
node_js: 14
os:
  - windows
  - linux
  - osx
install: npm install
script: 
  - if [ "$TRAVIS_OS_NAME" == "windows" ]; then
    - npm run dist-win
  - if [ "$TRAVIS_OS_NAME" == "osx" ]; then
    - npm run dist-mac
  - if [ "$TRAVIS_OS_NAME" == "linux" ]; then
    - npm run dist-linux